<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Challenge: Position planet</title>
  <style>
    #greeting {
      background: rgb(255, 255, 0);
      border: 2px solid black;
      font-family: "Comic Sans MS", fantasy;
      padding: 5px;
      width: 262px;
      position: absolute;
      top: 10px;
      left: 150px;
      z-index:1;
    }

    #creature {
      position: absolute;
      top: 40px;
      left: 70px;
    }
  </style>
</head>
<body>

<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
  <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


</body>
</html>