*{
    margin: 0;
    padding: 0;
}

body{
    justify-content: center;
    height: 100vh;
    background-color: #f2f4f7;
    color : #1C1E21;
    font-family: system-ui, "-apple-system, BlinkMacSystemFont", '.SFNSText-Regular', sans-serif;
}

img{
    position: relative;
    right: 30px;
    padding: 0;
    width: 321px;
    height: 106px;
}

main{
    padding-top: 92px;
    padding-bottom: 122px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 146px;
    
}

.main-div{
    position: relative;
}

.main-div p{
    position: relative;
    bottom: 10px;
    font-size: 28px;
    line-height: 32px;
    font-family: "SFProDisplay-Regular", Helvetica, Arial, sans-serif;;
    height: 84px;
    padding: 0 0 20px;
}

form{
    margin-top: 40px;
    padding: 10px 0;
    background-color: white;
    border-radius: 8px;
    width: 396px;
    height: 340px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0px 8px 16px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email{
    outline: none;
    font-size: 17px;
    border: 1px solid #dddfe2;
    width: 334px;
    height: 66px;
    border-radius: 6px;
    margin: 6px 0;
    padding: 0 14px;
}

.email:focus{
    border : 1px solid #0866ff;
}

.password{
    outline: none;
    padding: 0 14px;
    font-size: 17px;
    margin: 6px 0;
    border: 1px solid #dddfe2;
    width: 334px;
    height: 66px;
    border-radius: 6px;
}
.password:focus{
    border : 1px solid #0866ff;
}

.btn{
    font-family: inherit;
    font-weight: 600;
    background-color: #0866ff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    color : white;
    margin: 6px 0;
    width: 364px;
    height: 60px;
}

form a{
    font-size: 14px;
    font-weight: 500;
    color : #0866ff;
    margin: 12px 0;
    text-decoration: none;
}

form div{
    margin: 9px 0;
    width: 332px;
    height: 1px;
    background-color: #dadde1;
}

.btn-create{
    margin: 9px 0;
    width: 192px;
    height: 63px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    padding: 0 16px;
    background-color: #42b72a;
    color: white;
    font-family: inherit;
    font-weight: 500;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form span{
    font-size: 14px;
    color: #1c1e21;
    margin-top: 28px;
}

span a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 157px;
    color: #65676b;
    font-size: 14px;
    padding: 20px 0;
    font-family: inherit;
}

.languages{
    width: 980px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 8px;
    align-items: center;
}

.languages a{
    color: #8a8d91;
    text-decoration: none;
}

.languages button{
    width: 30px;
    height: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    background-color: #737373;
    height: 1px;
    width: 980px;
    margin: 8px 0;
}

.links{
    font-size: 14px;
    width: 980px;
    display: flex;
    column-gap: 28px;
    row-gap: 1.6px;
    flex-wrap: wrap;
}

.links a{
    color: #8a8d91;
    text-decoration: none;
}

.copyright{
    margin: auto;
    width: 980px;
    align-self: flex-start;
}