<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class = 'main-div'>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="logo of facebook">
            <p>Connect with friends and the world <br> around you on Facebook.</p>
        </div>

        <div class = 'form'>
            <form action="">
                <input class="email" type="email" placeholder = 'Email or phone number'>
                <input class="password" type="password" placeholder = 'Password'>
                <button class = 'btn'>Log In</button>
                <a href="/">Forgot password?</a>
                <div></div>
                <button class = 'btn-create'>Create new account</button>
            </form>

            <span><a href="">Create a Page</a> for a celebrity, brand or business.</span>
        </div>
    </main>

    <ol>
        <li>1</li>
        <li>2</li>
    </ol>

    <footer>
        <div class="languages">
            <a href="#">English (US)</a>
            <a href="#">Русский</a>
            <a href="#">Қазақша</a>
            <a href="#">Türkçe</a>
            <a href="#">Bahasa Indonesia</a>
            <a href="#">中文(简体)</a>
            <a href="#">Deutsch</a>
            <a href="#">한국어</a>
            <a href="#">Shqip</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <button>+</button>
        </div>

        <div class = 'line'>

        </div>

        <div class="links">
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Video</a>
            <a href="#">Places</a>
            <a href="#">Games</a>
            <a href="#">Marketplace</a>
            <a href="#">Meta Pay</a>
            <a href="#">Meta Store</a>
            <a href="#">Meta Quest</a>
            <a href="#">Ray-Ban Meta</a>
            <a href="#">Meta AI</a>
            <a href="#">Instagram</a>
            <a href="#">Threads</a>
            <a href="#">Fundraisers</a>
            <a href="#">Services</a>
            <a href="#">Voting Information Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Privacy Center</a>
            <a href="#">Groups</a>
            <a href="#">About</a>
            <a href="#">Create ad</a>
            <a href="#">Create Page</a>
            <a href="#">Developers</a>
            <a href="#">Careers</a>
            <a href="#">Cookies</a>
            <a href="#">Ad choices</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
            <a href="#">Contact</a>
            <a href="#">Uploading & Non-Users</a>
        </div>
        
        <div class="copyright">
            Meta © 2025
        </div>

    </footer>

    
        
    
</body>
</html>