<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body{
            font-size: 50px;
        }
        #content{
            font-weight: bold;
            font-family: cursive;
        }
        .post{
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>My blog</h1>

<h3 id = "content">Contents</h3>
<ul>
    <li><a href = #first>First post!</a></li>
    <li> <a href = #second>Second post?</a></li>
</ul>

<h2 id = "first">First post</h2>
<h6 class="post">Posted on some date in some year</h6>

<p>Something excited happened.</p>

<h2 id = "second">Second post?</h2>
<h6 class="post">Bla bla balala bla</h6>

<p>Something bad happened.</p>


</body>
</html>