<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <title>Instagram</title>
</head>
<body>
    <section class="container">
        <article class="smartphone">
            <div class="screens">
                <img class="screen" src="screen1.png" alt="Screen 1">
            </div>
            <img src="smartphones.png" alt="Smartphones">
        </article>

        <article class="form-area">
            <div class="logo">
                <img src="logo.png" alt="Instagram Logo">
            </div>
            <form>
                <input type="email" name="username" id="username" placeholder="Phone, username, or email">
                <input type="password" name="password" id="password" placeholder="Password">
                <input type="submit" name="submit" value="Log In">
                <div class="other-option">
                    <div></div> <p>OR</p> <div></div>
                </div>
                <div class="options">
                    <div class = 'facebook'>
                        <svg aria-label="Log in with Facebook" class="x1lliihq x1n2onr6 x173jzuc" fill="currentColor" height="20" role="img" viewBox="0 0 16 16" width="20"><title>Log in with Facebook</title><g clip-path="url(#a)"><path d="M8 0C3.6 0 0 3.6 0 8c0 4 2.9 7.3 6.8 7.9v-5.6h-2V8h2V6.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.3V8h2.2l-.4 2.3H9.2v5.6C13.1 15.3 16 12 16 8c0-4.4-3.6-8-8-8Z" fill="currentColor"></path></g><defs><clipPath id="a"><rect fill="currentColor" height="16" width="16"></rect></clipPath></defs></svg>
                        <a href="#" class="social">Log in with Facebook</a>
                    </div>
                    <div class="forget"><a href="#">Forgot password?</a></div>
                </div>
            </form>
            <div class="noaccount">
                <a href="#">Don't have an account? <span>Sign up</span></a>
            </div>
            <div class="apps">
                <p>Get the app</p>
                <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v4/yt/r/Yfc020c87j0.png" alt="Download on the App Store"></a>
                <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" alt="Download on Google Play"></a>
            </div>
        </article>
    </section>

    <footer>
        <div class="footer-content">
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Top Accounts</a>
            <a href="#">Hashtags</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Contact Uploading & Non-Users</a>
        </div>
        <div>
            <a href="#">Dance</a>
            <a href="#">Food & Drink</a>
            <a href="#">Home & Garden</a>
            <a href="#">Music</a>
            <a href="#">Visual Arts</a>
        </div>
        <div class="copyright">
            <select aria-label="Change display language">
                <option value="en">English</option>
                <option value="en-gb">English (UK)</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="it">Italiano</option>
                <option value="pt-br">Português (Brasil)</option>
                <option value="ru">Русский</option>
                <option value="zh-cn">中文(简体)</option>
                <option value="ja">日本語</option>
            </select>
            <span>&copy; 2022 Instagram from Meta</span>
        </div>
    </footer>
</body>
</html>
