<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b04fc8f8bf.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div class="header_left">
        <i class="fa-brands fa-microsoft"></i>
        <div>Microsoft</div>
        <div>Microsoft 365</div>
        <div>Office</div>
        <div>Windows</div>
        <div>Поддержка</div>
    </div>
    <div class="header_right">
        <div>Продукты Microsoft</div>
        <div>Поиск <i class="fa-solid fa-magnifying-glass"></i></div>
        <div>Войти</div>
    </div>
</header>

<div class="main">
    <div class="imager">
        <h1>Microsoft 365</h1>
        <h2>Следующее поколение игр. Ваши цели. Друзья и семья. <br> 
            С Windows 11 вы станете еще ближе к тому, <br> что успели полюбить.</h2>
        <div class="mm"><a href="#">Проверьте, готов ли ваш ПК</a></div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600" alt="Windows 11">
    </div>
</div>

<div class="undermain">
    <div class="item">
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt=""></div>
        <h3>Microsoft 365</h3>
        <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
        <a href="#">Подробнее</a>
    </div>
    <div class="item">
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt=""></div>
        <h3>Microsoft Edge</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a href="#">Скачать</a>
    </div>
    <div class="item">
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt=""></div>
        <h3>Microsoft OneDrive</h3>
        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <a href="#">Подробнее</a>
    </div>
    <div class="item">
        <div><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt=""></div>
        <h3>OneNote</h3>
        <p>Приведите свои заметки и дела в порядок.</p>
        <a href="#">Узнать больше</a>
    </div>
</div>

</body>
</html>
