<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Examples from W3Schools</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        .red-text {
            color: red;
        }

        #unique {
            color: blue;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <!-- HTML HOME -->
    <header>
        <h1>Welcome to HTML Examples</h1>
        <p>This file contains all the example codes from W3Schools' HTML tutorial, covering topics from "HTML Home" to "HTML ID".</p>
    </header>

    <!-- HTML INTRODUCTION -->
    <section>
        <h2>HTML Introduction</h2>
        <p>HTML is the standard markup language for creating web pages.</p>
    </section>

    <!-- HTML BASIC -->
    <section>
        <h2>HTML Basic Example</h2>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
    </section>

    <!-- HTML ELEMENTS -->
    <section>
        <h2>HTML Elements</h2>
        <p>Elements are the building blocks of an HTML document.</p>
        <p>This is another paragraph.</p>
    </section>

    <!-- HTML ATTRIBUTES -->
    <section>
        <h2>HTML Attributes</h2>
        <a href="https://www.w3schools.com">This is a link</a>
    </section>

    <!-- HTML HEADINGS -->
    <section>
        <h2>HTML Headings</h2>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </section>

    <!-- HTML PARAGRAPHS -->
    <section>
        <h2>HTML Paragraphs</h2>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </section>

    <!-- HTML STYLES -->
    <section>
        <h2>HTML Styles</h2>
        <h1 style="color: blue;">This is a styled heading</h1>
        <p style="color: red;">This is a styled paragraph.</p>
    </section>

    <!-- HTML FORMATTING -->
    <section>
        <h2>HTML Formatting</h2>
        <p>This is normal text - <b>and this is bold text</b>.</p>
        <p>This is normal text - <i>and this is italic text</i>.</p>
    </section>

    <!-- HTML QUOTATIONS -->
    <section>
        <h2>HTML Quotation Elements</h2>
        <blockquote cite="https://www.huxley.net/bnw">
            <p>Words can be like X-rays if you use them properly...</p>
        </blockquote>
    </section>

    <!-- HTML COMMENTS -->
    <section>
        <h2>HTML Comments</h2>
        <!-- This is a comment -->
        <p>This is a paragraph.</p>
    </section>

    <!-- HTML COLORS -->
    <section>
        <h2>HTML Colors</h2>
        <p style="color: green;">This text is green.</p>
    </section>

    <!-- HTML CSS -->
    <section>
        <h2>HTML and CSS</h2>
        <p class="red-text">This paragraph uses a CSS class to be red.</p>
    </section>

    <!-- HTML LINKS -->
    <section>
        <h2>HTML Links</h2>
        <a href="https://www.w3schools.com">Visit W3Schools</a>
    </section>

    <!-- HTML IMAGES -->
    <section>
        <h2>HTML Images</h2>
        <img src="https://via.placeholder.com/150" alt="Sample Image">
    </section>

    <!-- HTML TABLES -->
    <section>
        <h2>HTML Tables</h2>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Smith</td>
                <td>30</td>
            </tr>
        </table>
    </section>

    <!-- HTML LISTS -->
    <section>
        <h2>HTML Lists</h2>
        <h3>Ordered List</h3>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Cherry</li>
        </ol>

        <h3>Unordered List</h3>
        <ul>
            <li>Car</li>
            <li>Bike</li>
            <li>Boat</li>
        </ul>
    </section>

    <!-- HTML BLOCK & INLINE ELEMENTS -->
    <section>
        <h2>HTML Block and Inline Elements</h2>
        <div>This is a block-level element.</div>
        <span>This is an inline element.</span>
    </section>

    <!-- HTML CLASSES -->
    <section>
        <h2>HTML Classes</h2>
        <p class="red-text">This text uses a class to be red.</p>
    </section>

    <!-- HTML ID -->
    <section>
        <h2>HTML ID Attribute</h2>
        <h1 id="unique">This heading is uniquely styled</h1>
    </section>

    <footer>
        <p>&copy; 2025 HTML Examples. All rights reserved.</p>
    </footer>

</body>
</html>
