<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Udacity Site Header</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- TODO: The header is the wrong color! The text should use the color: #697681 -->
    <!-- TODO: The header text should also be a bit thicker. Set the font weight to 400.-->
    <!-- TODO: Looks like the header logo is taking up too much space. Can you limit the width to only 200px? -->
    <!-- TODO: The background color of the body is a little off. Let's change that color to #ddd. -->

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;

            margin: 0;
            padding: 0;
            color: #ddd;
        }

        header {
            font-weight: 400;
            -webkit-font-smoothing: antialiased;

            background: white;
            height: 85px;
            padding: 15px;
            color: #697681;
        }
        section {
            padding: 16px;
        }
        .flex-container {
            display: flex;
        }
        .space-between {
            justify-content: space-between;
        }
        .vertical-centerer {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
        .header-content {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .logo {
            width: 200px;
            display: inline-block;
            margin: 10px 0px;
        }
        .menu {
            list-style: none;
            list-style-type: none;
        }
        .menu > li {
            display: inline;
            margin-left: 37.5px;
        }
    </style>
</head>
<body>
<header>
    <div class="vertical-centerer flex-container">
        <div class="flex-container space-between header-content">
            <div>
          <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
            </div>
            <div>
                <ul class="menu">
                    <li>Nanodegree</li>
                    <li>Catalog</li>
                    <li>Classroom</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <p>Ewww. The header looks weird.</p>

    <p>
        You need to use workspace editor to change this website and get the header looking the way it should.
    </p>
</section>
</body>
</html>
