<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Colorful creature</title>
    <style>
        body{
            background:blue;
        }
        p{
            color:red;
        }
        h1{
            color:green;
        }
    </style>


</head>
<body>

<h1>The coolest creature</h1>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dog_sleeping-puppy.png">
<p>The <em>dog</em> is awesome because <strong>it is loyal</strong>.</p>

</body>
</html>