<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        .details{
            border: 1px solid;
            padding: 10px;
            background-color: rgb(240, 240, 240);
        }
        .gallery{
            background-color:rgb(235, 166, 76);
            padding: 10px 5px;
            cursor: pointer;
        }
        #heading{
            color: aquamarine;
        }
    </style>
</head>
<body>

<h1>Travel to Barcelona</h1>
<h3 id = 'heading'>Top sights in Barcelona:</h3>

<ol>
    <li><em>La Sagrada Familia</em></li>
        <p class = 'details'>
            <br>The Basílica i Temple Expiatori de la Sagrada Família, otherwise known as Sagrada Família, is a church under construction in the Eixample district of Barcelona, Catalonia, Spain. It is the largest unfinished Catholic church in the world.<br>
            <br>Designed by Catalan architect Antoni Gaudí (1852–1926), his work on Sagrada Família is part of a UNESCO World Heritage Site. On 7 November 2010, Pope Benedict XVI consecrated the church and proclaimed it a minor basilica.<br>
        </p>
        <div class = "gallery">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Sagrada_Familia_%28July_2022%29_08.jpg/440px-Sagrada_Familia_%28July_2022%29_08.jpg" width = '200' height = '120'>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Sagrada_Familia_nave_roof_detail.jpg/1102px-Sagrada_Familia_nave_roof_detail.jpg" width = '200' height = '120'>
        </div>
    <li><em>Spotify Camp Nou</em></li>
        <p class = 'details'>
            <br>Camp Nou, branded as Spotify Camp Nou for sponsorship reasons, is an under-renovation stadium home of La Liga club Barcelona since its opening in 1957.<br>
            <br>With a planned seating capacity of 105,000, it will be the stadium with the largest capacity in Spain and Europe, and the second largest football stadium in the world.<br>
        </p>
        <div class = "gallery">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Camp_Nou_Panoramic_Interior_View.jpg/2100px-Camp_Nou_Panoramic_Interior_View.jpg" height="200" >
        </div>
</ol>
</body>
</html>
