<!DOCTYPE HTML>
<html>
<head>
    <title>Challenge: A picture-perfect trip</title>
    <meta charset="utf-8">
</head>
<body>
<h1>The perfect trip</h1>

<p>I would see scenes like...</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterBoy.png"
     alt = "asdasd" width="150" height="200">

<p>And animals like...</p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/kangaroos.png"
     alt = "asd" width="200" height="250">

<p>And eat food like...</p>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png"
     alt = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png"
     width = "100">
</body>
</html>
