<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Links for learning</title>
</head>
<body>

<h1>Links for learning</h1>

<ul>
    <li><a href = 'https://www.khanacademy.org/math/cc-2nd-grade-math'>2nd grade math</a></li>
    <li><a href = 'https://www.khanacademy.org/math/cc-third-grade-math'>3nd grade math</a></li>
    <li><a href = 'https://www.khanacademy.org/math/cc-fourth-grade-math'>4nd grade math</a></li>
</ul>
<a href = "https://www.kasandbox.org/programming-images/cute/Heart.png">
    <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
</a>
</body>
</html>