<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: The dinner table</title>
</head>
<body>

!--<h1>Our dinner menu</h1>
<table>
    <thead>
    <tr>
        <th>Meal</th>
        <th>Ingredients</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>doner</td>
        <td>chicken, bread, cucumber</td>
        <td>1200</td>
    </tr>
    <tr>
        <td>pizza</td>
        <td>meat, cheese, pineapple</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>salad</td>
        <td>fruits</td>
        <td>500</td>
    </tr>
    </tbody>
</table>

</body>
</html>