<!DOCTYPE html>
<html>
<head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8">
    <style>
        .steps {
            border: 1px solid;
            padding: 20px;
            background-color: burlywood;
        }
        .table{
            border: 10px white;
            background-color: aquamarine;
        }
        .table th, td{
            border: 2px solid;
        }
        #burger{
            color: red;
        }

    </style>
</head>
<body>

<h1>Amanbol's Recipe Book</h1>

<h2>Contents:</h2>

<ol>
    <li><a href="#ramen">Shrimp Ramen</a></li>
    <li><a href="#salad">Carrot Salad</a></li>
    <li><a href="#burger">Basic Burger</a></li>
</ol>

<h2 id="ramen">Shrimp Ramen</h2>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Shoyu_ramen%2C_at_Kasukabe_Station_%282014.05.05%29_1.jpg/500px-Shoyu_ramen%2C_at_Kasukabe_Station_%282014.05.05%29_1.jpg">
<ul>
    <li>Time: 40 mins</li>
    <li>Serves: 3</li>
</ul>

<table class = "table">
    <thead>
    <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>yellow onion</td>
        <td>2</td>
    </tr>
    <tr>
        <td>fresh ginger</td>
        <td>1 tablespoon </td>
    </tr>
    <tr>
        <td>vegetable broth</td>
        <td>6 cups </td>
    </tr>
    <tr>
        <td>fish sauce</td>
        <td>1/3 cup</td>
    </tr>
    <tr>
        <td>raw shrimp</td>
        <td>1 pound </td>
    </tr>
    <tr>
        <td>mushrooms</td>
        <td>1/2 cup sliced</td>
    </tr>
    </tbody>
</table>
<h4>Steps:</h4>
<ol class = "steps">
    <li>
        Heat oil in a Dutch oven over medium heat; add onions, carrots, ginger, lemongrass, and garlic, and sauté for 3 to 5 minutes. Stir in chopped collard greens and sauté for 3 to 5 minutes.
    </li>
    <li>
        Add vegetable broth, soy sauce and fish sauce. Bring to a simmer over medium heat, and cook for 10 to 12 minutes.
    </li>
    <li>
        Add ramen noodles, and cook for 3 minutes. Remove from heat, add shrimp and mushrooms, and cover. Allow the heat from the broth to cook shrimp until pink and opaque, 5 to 7 minutes. Season with salt and pepper.
    </li>
</ol>


<p><em>Source: <a href="https://www.allrecipes.com/southern-shrimp-ramen-recipe-7814275">Some recipes websites</a></em></p>

<h2 id="salad">Carrot Salad</h2>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Korean-style_carrot.jpg/440px-Korean-style_carrot.jpg">
<ul>
    <li>Time: 2 hrs 20 mins</li>
    <li>Serves: 12</li>
</ul>

<table class="table">
    <thead>
    <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>shredded carrots</td>
        <td>4.5 cups</td>
    </tr>
    <tr>
        <td>pineapple</td>
        <td>8 ounce</td>
    </tr>
    <tr>
        <td>sugar</td>
        <td>0.5 cup</td>
    </tr>
    <tr>
        <td>mayonnaise</td>
        <td>0.5 cups</td>
    </tr>

    </tbody>
</table>
<h4>Steps:</h4>
<ol class = "steps">
    <li>
        Combine carrots, pineapple with juice, raisins, sugar, mayonnaise, and lemon juice in a large bowl; mix well.
    </li>
    <li>
        Refrigerate for 2 hours before serving for flavors to meld for best results.
    </li>

</ol>


<p><em>Source: <a href="https://www.allrecipes.com/recipe/8458932/carrot-raisin-salad/">Some recipes websites</a></em></p>

<h2 id="burger">Basic Burger</h2>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/McDonald%27s_Quarter_Pounder_with_Cheese%2C_United_States.jpg/600px-McDonald%27s_Quarter_Pounder_with_Cheese%2C_United_States.jpg">
<ul>
    <li>Time: 20 mins</li>
    <li>Serves: 4</li>
</ul>

<table class="table">
    <thead>
    <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>egg</td>
        <td>1</td>
    </tr>
    <tr>
        <td>beef</td>
        <td>1 pound</td>
    </tr>
    <tr>
        <td>bread crumbs</td>
        <td>0.5 cup</td>
    </tr>
    <tr>
        <td>black pepper and salt</td>
        <td>0.5 teaspoon</td>
    </tr>

    </tbody>
</table>
<h4>Steps:</h4>
<ol class = "steps">
    <li>
        Preheat an outdoor grill for high heat and lightly oil grate. Whisk together egg, salt, and pepper in a medium bowl.
    </li>
    <li>
        Add ground beef and bread crumbs and mix with your hands or a fork until well blended. Form into four 3/4-inch-thick patties.
    </li>
    <li>
        Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).
    </li>


</ol>


<p><em>Source: <a href="https://www.allrecipes.com/recipe/25473/the-perfect-basic-burger/">Some recipes websites</a></em></p>


</body>
</html>
